REACT_APP_API_ENDPOINT='https://backendv1-o7kwq37nna-et.a.run.app'
REACT_APP_LOCAL_STORAGE_AUTHENTICATED='authenticated_dev'
REACT_APP_LOCAL_STORAGE_AUTH='auth_dev'
REACT_APP_GOOGLE_CLIENT_ID='603976045703-l1bmk27e9685g03updrtdekftvgfkb3h.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET_KEY='0rWQIKV9-y35Z48FBnWv962d'
